# kfsRss

./: README.md  pom.xml
src/main/java/kfs/rss/db/: dbFeed.java  dbMsg.java  dbUser.java  dbUserFeed.java  dbUserMess.java  kfsDb.java  kfsExRssDb.java
src/main/java/kfs/rss/reader/: kfsFeed.java  kfsFeedParser.java  kfsMessage.java
src/main/resources/sql/: pg_feed.sql  pg_msg.sql
src/test/java/kfs/rss/reader/: AppTest.java
src/test/resources/: test2_rss.xml  test_rss.xml
